# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:AlienVillager <>
    S:CreeperBoss <>
    S:EvolvedCreeper <>
    S:EvolvedSkeleton <>
    S:EvolvedSkeletonBoss <>
    S:EvolvedSpider <>
    S:EvolvedZombie <>
    S:Slimeling <>
    S:Sludgeling <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:AlienVillager <UNDEFINED:6:1:2:3>
    S:CreeperBoss <MONSTER:6:1:2:3>
    S:EvolvedCreeper <MONSTER:6:1:2:3>
    S:EvolvedSkeleton <MONSTER:6:1:2:3>
    S:EvolvedSkeletonBoss <MONSTER:6:1:2:3>
    S:EvolvedSpider <MONSTER:6:1:2:3>
    S:EvolvedZombie <MONSTER:6:1:2:3>
    S:Slimeling <CREATURE:6:1:2:3>
    S:Sludgeling <MONSTER:6:1:2:3>
}


