#
#Sat Jan 12 11:01:50 CST 2013
EasyHorseBreeding=false
ChickenFreq=4
SpiderFreq=4
FreqTurkey=4
FreqFishy=15
MobsSpawnLimit=70
FreqOstrich=0
StaticLitter=true
AnimalsSpawnLimit=90
CowFreq=3
FreqWereWolf=4
FreqBird=5
FreqKitty=4
wereSpawnDifficulty=Normal
FreqBee=5
FreqHorse=6
FreqDuck=6
FreqSnail=3
DespawnVanilla=true
DisplayPetHealth=true
FreqFOgre=2
SpawnPiranhas=true
FreqRat=4
sharkSpawnDifficulty=Easy
OgreStrength=2.5
HuntersDestroyDrops=false
WaterMobSpawnLimit=30
FreqCricket=4
FreqBunny=6
DisplayPetEmotions=true
SheepFreq=5
FreqButterfly=6
FreqFox=4
CaveOgreSpawnDifficulty=Normal
spawnN=3
FreqDeer=6
FreqWraith=5
EnderFreq=2
SkeletonFreq=4
ChangeVanillaSpawns=true
ScorpionFreq=5
FreqHellRat=7
FreqFWraith=2
wraithSpawnDifficulty=Normal
CaveOgreStrength=1.6
PigZombieFreq=2
PegasusSpawningP=1
MoCItemID=8772
FreqOgre=4
ogreSpawnDifficulty=Normal
flameWraithSpawnDifficulty=Hard
FreqRays=15
FreqShark=2
FreqFirefly=3
ZombieFreq=4
FreqBoar=4
spawnerFrequency=20
FreqHorseMob=7
DolphinsAttackSharks=true
CreeperFreq=4
useCustomSpawner=true
FreqSquid=3
FreqDragofly=5
WolfFreq=5
FreqJellyFish=15
MagmaCubeFreq=2
AnimateTextures=true
HuntersAttackHorses=false
FreqTurtle=6
OcelotFreq=5
FreqWildWolf=5
FreqBat=3
FreqGoat=5
CrocFreq=6
FireOgreStrength=2.0
GhastFreq=2
SlimeFreq=5
FireOgreSpawnDifficulty=Hard
FreqGolem=1
FreqCOgre=3
FreqFly=4
HuntersAttackWolves=false
FreqDolphin=4
classToSpawn=Dolphin
FreqLion=3
ParticleFX=3
FreqMice=7
SnakeFreq=4
OgreRange=12
DisplayPetNames=true
PigFreq=4
FreqBear=4
StaticKBeds=true
