# Configuration file

####################
# block
####################

block {
    I:balloon=3613
    I:buffer=3616
    I:engine=3617
    I:floater=3612
    I:gauge=3614
    I:mark_ship=3611
    I:seat=3615
}


####################
# control
####################

control {
    # Set to 0 to use vanilla boat controls, set to 1 to use the new Archimedes controls.
    I:control_type=1

    # Enable if right clicking on the ship should also dismount you.
    B:enable_right_click_dismount=false

    # The maximum velocity a ship can have, in meter per second. This does not affect acceleration.
    D:speed_limit=30.0

    # A multiplier of the ship's turn speed.
    D:turn_speed=1.0
}


####################
# mobile_chunk
####################

mobile_chunk {
    # The part of the total amount of blocks that should be balloon blocks in order to make an airship.
    D:airship_balloon_ratio=0.4

    # Blocks connected diagonally on one axis will also be added to the ship when this value is set to 'true'.
    B:connect_diagonal_blocks_1=false

    # A list of blocks that will not be added to a ship.
    I:forbidden_blocks <
        3
        2
        12
        13
        82
        79
        8
        9
        10
        11
        78
        111
        87
        88
        31
     >

    # The maximum amount of blocks that a mobile ship chunk may contain.
    I:max_chunk_blocks=2048

    # A list of blocks that may be overwritten when decompiling a ship.
    I:overwritable_blocks <
        31
        111
        78
     >
}


####################
# settings
####################

settings {
    # Enable advanced floating physics using Archimedes' law. Will make most iron and stone ships sink, use floater blocks to make sure ships float.
    B:enable_advanced_floating_physics=false

    # Enable or disable air ships.
    B:enable_air_ships=true

    # The amount of ticks between a server-client synchronization. Higher numbers reduce network traffic. Lower numbers increase multiplayer experience. 20 ticks = 1 second
    I:sync_rate=20
}


