# Configuration file

####################
# block
####################

block {
    # The block ID to use as the starting point for assignment, delete the other IDs to reassign
    I:"Block Starting ID"=3000
    I:blockBasalt=3003
    I:blockBasaltBrickStairs=3005
    I:blockBasaltCobbleStairs=3007
    I:blockBasaltDoubleSlab=3010
    I:blockBasaltSlab=3009
    I:blockDetector=3001
    I:blockFlora=3002
    I:blockFrame=3000
    I:blockGlassWall=3016
    I:blockLotus=3013
    I:blockMarble=3004
    I:blockMarbleBrickStairs=3006
    I:blockMarbleCobbleStairs=3008
    I:blockMarbleDoubleSlab=3012
    I:blockMarbleSlab=3011
    I:blockReinforced=3015
    I:blockScaffold=3017
    I:blockSteel=3014
}


####################
# client
####################

client {
    B:"Flavor Text"=true
    B:Tooltips=true
}


####################
# general
####################

general {
    B:"Bonemeal Flowers"=true
    B:"Enable Boxes"=true
    B:"Enable Coins"=true
    B:"Enable Frames"=true
    B:"Enable Sickles"=true
    B:"Enable Sledges"=true
    B:"Enable Steel"=true
    B:"Enable Upgrades"=true
    B:"Enable Worldgen"=true
    B:"Limit Upgrades"=true
}


####################
# item
####################

item {
    # The item ID to use as the starting point for assignment, delete the other IDs to reassign
    I:"Item Starting ID"=5000
    I:itemBox=5006
    I:itemCoin=5014
    I:itemDye=5007
    I:itemNugget=5013
    I:itemSickleDiamond=5012
    I:itemSickleGold=5011
    I:itemSickleIron=5010
    I:itemSickleStone=5009
    I:itemSickleWood=5008
    I:itemSledgeDiamond=50015
    I:itemSledgeGold=50016
    I:itemSledgeIron=50017
    I:itemSledgeStone=50018
    I:itemSledgeWood=50019
    I:itemSteelIngot=50020
    I:itemUpgrade=50021
}


####################
# recipes
####################

recipes {
    B:"Alternate Steel Recipe"=false
    I:"Alternate Steel Recipe Fuel Requirement"=2
    B:"Basalt Recipes"=true
    B:"Blast Wall Recipes"=true
    B:"Box Recipes"=true
    B:"Coin Changing"=true
    B:"Coin Minting"=true
    B:"Coin Smelting"=false
    B:"Convenience Recipes"=true
    B:"Detector Recipe"=true
    B:"Flower Recipes"=true
    B:"Frame Recipes"=true
    B:"Glass Wall Recipes"=true
    B:"Marble Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sickle Recipes"=true
    B:"Sledge Recipes"=true
    B:"Steel Smelting"=true
    B:"Stone Cycling Recipes"=true
    B:"Upgrade Recipes"=true
}


####################
# world generation
####################

"world generation" {
    I:"Basalt Cave Adherence"=75
    I:"Basalt Cave Frequency"=4
    I:"Basalt Cave Height"=64
    I:"Basalt Cave Size"=2000
    B:"Basalt Cave Worldgen"=false
    I:"Basalt Cluster Frequency"=4
    I:"Basalt Cluster Height"=64
    I:"Basalt Cluster Size"=200
    I:"Basalt Layer Max Height"=7
    I:"Basalt Layer Min Height"=-2
    S:"Dimension Blacklist"=
    I:"Flower Frequency"=1
    B:"Generate Basalt Clusters"=false
    B:"Generate Basalt Layer"=true
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    B:"Generate Marble Clusters"=true
    B:"Generate Marble Layer"=false
    I:"Lotus Liy Frequency"=1
    I:"Marble Cave Adherence"=75
    I:"Marble Cave Frequency"=4
    I:"Marble Cave Height"=64
    I:"Marble Cave Size"=2000
    B:"Marble Cave Worldgen"=false
    I:"Marble Cluster Frequency"=4
    I:"Marble Cluster Height"=128
    I:"Marble Cluster Size"=200
    I:"Marble Layer Max Height"=14
    I:"Marble Layer Min Height"=-2
    S:"Regen Key"=DEFAULT
    B:"Regenerate Basalt Caves"=false
    B:"Regenerate Basalt Clusters"=false
    B:"Regenerate Basalt Layer"=false
    B:"Regenerate Flora"=false
    B:"Regenerate Lotus Lilies"=false
    B:"Regenerate Marble Caves"=false
    B:"Regenerate Marble Clusters"=false
    B:"Regenerate Marble Layer"=false
}


