# Configuration file

####################
# block
####################

block {
    I:gasCollectorID=1100
    I:gasFireID=1101
    I:gasFurnaceActiveID=1102
    I:gasFurnaceIdleID=1103
    I:gasPipeAirID=1104
    I:gasPipeSmokeID=1105
    I:gasPumpID=1106
    I:gasSmokeID=1107
    I:gasTankID=1108
    I:lanternEmptyID=1109
    I:lanternGas1ID=1110
    I:lanternGas2ID=1111
    I:lanternGas3ID=1112
    I:lanternGas4ID=1113
    I:lanternGas5ID=1114
    I:lanternGasEmptyID=1115
}


####################
# gases
####################

gases {
    D:gasExplosionFactor=2.5
}


####################
# item
####################

item {
    I:gasBottleID=31743
    I:gasSamplerExcluderID=31741
    I:gasSamplerIncluderID=31742
}


####################
# other
####################

other {
    S:additionalIgnitionBlocks <
     >
    I:gasFurnaceHeatingSpeed=2
}


