# Configuration file

####################
# block
####################

block {
    I:"Bones Block Id"=501
    I:"Grave Block Id"=4055
}


####################
# grave
#===================
# Wether to spawn a grave on Death.
####################

grave {
    B:"Spawn Grave on Death"=true
}


####################
# item
####################

item {
    I:"Bones Item Id"=31712
    I:"Grave Item Id"=31722
}


