# Configuration file
# Generated on 3/13/13 7:23 PM

####################
# general
####################

general {
    S:achievement.acquireMatter=Pink Blob
    S:achievement.acquireMatter.desc=Produce some UU-Matter
    S:achievement.acquireRefinedIron=Better than Iron
    S:achievement.acquireRefinedIron.desc=Smelt a refined iron ingot
    S:achievement.acquireResin=Sticky Situation
    S:achievement.acquireResin.desc=Get resin from a rubber tree with a treetap
    S:achievement.buildBatBox=Stash It
    S:achievement.buildBatBox.desc=Build a BatBox
    S:achievement.buildCable=Energy Flow
    S:achievement.buildCable.desc=Make some cables
    S:achievement.buildChainsaw=Lumberjack Assassin
    S:achievement.buildChainsaw.desc=Build a chainsaw
    S:achievement.buildCoalDiamond=Shiny
    S:achievement.buildCoalDiamond.desc=Make a coal chunk to compress into a diamond
    S:achievement.buildCompressor=Epic Squeeze
    S:achievement.buildCompressor.desc=Build a compressor
    S:achievement.buildDDrill=Valuable Upgrade
    S:achievement.buildDDrill.desc=Upgrade your mining drill to a diamond-tipped mining drill
    S:achievement.buildDrill=Meet the Dentist
    S:achievement.buildDrill.desc=Build a mining drill
    S:achievement.buildElecFurnace=Even Hotter Topic
    S:achievement.buildElecFurnace.desc=Build an electric furnace
    S:achievement.buildExtractor=Super Treetap
    S:achievement.buildExtractor.desc=Build an extractor
    S:achievement.buildGenerator=Suitable Power
    S:achievement.buildGenerator.desc=Build a generator
    S:achievement.buildIndFurnace=Hyperspeed
    S:achievement.buildIndFurnace.desc=Build an induction furnace
    S:achievement.buildMFE=Storage Upgrade
    S:achievement.buildMFE.desc=Build a MFE Unit
    S:achievement.buildMFS=Just Too Much
    S:achievement.buildMFS.desc=Build a MFS Unit
    S:achievement.buildMacerator=Double Trouble
    S:achievement.buildMacerator.desc=Build a macerator
    S:achievement.buildMassFab=Energy To Matter
    S:achievement.buildMassFab.desc=Build a Mass Fabricator
    S:achievement.buildMiningLaser=Laser Time
    S:achievement.buildMiningLaser.desc=Build a mining laser
    S:achievement.buildQArmor=Hi-Tech Wonder
    S:achievement.buildQArmor.desc=Build a piece of the quantum suit
    S:achievement.buildTeleporter=Intradimensional Warp
    S:achievement.buildTeleporter.desc=Build a Teleporter
    S:achievement.buildTerraformer=Change The World
    S:achievement.buildTerraformer.desc=Build a terraformer
    S:achievement.compressUranium=Radioactivity
    S:achievement.compressUranium.desc=Compress uranium into an uranium fuel ingot
    S:achievement.dieFromOwnNuke=Crazy Ivan
    S:achievement.dieFromOwnNuke.desc=Die from a nuke you have placed
    S:achievement.killCreeperChainsaw=Creeper Chainsaw Massacre
    S:achievement.killCreeperChainsaw.desc=Kill a creeper with a chainsaw
    S:achievement.killDragonMiningLaser=Like A Boss
    S:achievement.killDragonMiningLaser.desc=Kill the enderdragon with a mining laser
    S:achievement.mineOre=New Ore Miner
    S:achievement.mineOre.desc=Mine copper, tin or uranium
    S:achievement.starveWithQHelmet=Forgot to Recharge
    S:achievement.starveWithQHelmet.desc=Starve to death or drown with a quantum helmet
    S:achievement.teleportFarAway=Far Far Away
    S:achievement.teleportFarAway.desc=Teleport for at least 1 km
    S:achievement.terraformEndCultivation=Endgame Paradise
    S:achievement.terraformEndCultivation.desc=Terraform the End to look like the overworld
    S:blockAdvMachine.name=Advanced Machine Block
    S:blockBatBox.name=BatBox
    S:blockCanner.name=Canning Machine
    S:blockCompressor.name=Compressor
    S:blockCropmatron.name=Crop-Matron
    S:blockElecFurnace.name=Electric Furnace
    S:blockElectrolyzer.name=Electrolyzer
    S:blockExtractor.name=Extractor
    S:blockGenerator.name=Generator
    S:blockGeoGenerator.name=Geothermal Generator
    S:blockInduction.name=Induction Furnace
    S:blockIronFurnace.name=Iron Furnace
    S:blockMFE.name=MFE
    S:blockMFSU.name=MFSU
    S:blockMacerator.name=Macerator
    S:blockMachine.name=Machine Block
    S:blockMagnetizer.name=Magnetizer
    S:blockMatter.name=Mass Fabricator
    S:blockMetalBronze.name=Bronze Block
    S:blockMetalCopper.name=Copper Block
    S:blockMetalTin.name=Tin Block
    S:blockMetalUranium.name=Uranium Block
    S:blockMiner.name=Miner
    S:blockNuclearReactor.name=Nuclear Reactor
    S:blockPersonalChest.name=Personal Safe
    S:blockPersonalTrader.name=Trade-O-Mat
    S:blockPersonalTraderEnergy.name=Energy-O-Mat
    S:blockPump.name=Pump
    S:blockRecycler.name=Recycler
    S:blockSolarGenerator.name=Solar Panel
    S:blockTeleporter.name=Teleporter
    S:blockTerra.name=Terraformer
    S:blockTesla.name=Tesla Coil
    S:blockTransformerHV.name=HV-Transformer
    S:blockTransformerLV.name=LV-Transformer
    S:blockTransformerMV.name=MV-Transformer
    S:blockWaterGenerator.name=Water Mill
    S:blockWindGenerator.name=Wind Mill
    S:container.electricBlock.level=Power Level:
    S:container.electricBlock.output=Out: %1$s EU/t
    S:container.induction.heat=Heat:
    S:container.matter.amplifier=Amplifier:
    S:container.matter.progress=Progress:
    S:container.personalTrader.offer=Offer:
    S:container.personalTrader.totalTrades0=Performed
    S:container.personalTrader.totalTrades1=Trades:
    S:container.personalTrader.want=Want:
    S:container.personalTraderEnergy.energyBuffer=Buffer:
    S:container.personalTraderEnergy.paidFor=Paid For: %1$s EU
    S:debugItem.name=Debug Item
    S:energyStorageUpgrade.name=Energy Storage Upgrade
    S:item.cropSeedInvalid.name=Seed is missing data - bug?
    S:item.cropSeedUn.name=Unknown Seeds
    S:item.itemArmorAlloyChestplate.name=Composite Vest
    S:item.itemArmorBatpack.name=BatPack
    S:item.itemArmorBronzeBoots.name=Bronze Boots
    S:item.itemArmorBronzeChestplate.name=Bronze Chestplate
    S:item.itemArmorBronzeHelmet.name=Bronze Helmet
    S:item.itemArmorBronzeLegs.name=Bronze Leggings
    S:item.itemArmorCFPack.name=CF Backpack
    S:item.itemArmorHazmatChestplate.name=Hazmat Suit
    S:item.itemArmorHazmatHelmet.name=Scuba Helmet
    S:item.itemArmorHazmatLeggings.name=Hazmat Suit Leggings
    S:item.itemArmorJetpack.name=Jetpack
    S:item.itemArmorJetpackElectric.name=Electric Jetpack
    S:item.itemArmorLappack.name=Lappack
    S:item.itemArmorNanoBoots.name=NanoSuit Boots
    S:item.itemArmorNanoChestplate.name=NanoSuit Bodyarmor
    S:item.itemArmorNanoHelmet.name=NanoSuit Helmet
    S:item.itemArmorNanoLegs.name=NanoSuit Leggings
    S:item.itemArmorQuantumBoots.name=QuantumSuit Boots
    S:item.itemArmorQuantumChestplate.name=QuantumSuit Bodyarmor
    S:item.itemArmorQuantumHelmet.name=QuantumSuit Helmet
    S:item.itemArmorQuantumLegs.name=QuantumSuit Leggings
    S:item.itemArmorRubBoots.name=Rubber Boots
    S:item.itemBatCrystal.name=Energy Crystal
    S:item.itemBatLamaCrystal.name=Lapotron Crystal
    S:item.itemBatRE.name=RE-Battery
    S:item.itemBatSU.name=Single-Use Battery
    S:item.itemCellAir.name=Compressed Air Cell
    S:item.itemCellBio.name=Bio Cell
    S:item.itemCellBioRef.name=Biofuel Cell
    S:item.itemCellCoal.name=H. Coal Cell
    S:item.itemCellCoalRef.name=Coalfuel Cell
    S:item.itemCellEmpty.name=Empty Cell
    S:item.itemCellHydrant.name=Hydration Cell
    S:item.itemCellLava.name=Lava Cell
    S:item.itemCellUranEmpty.name=Near-depleted Uranium Cell
    S:item.itemCellUranEnriched.name=Re-Enriched Uranium Cell
    S:item.itemCellWater.name=Water Cell
    S:item.itemCellWaterElectro.name=Electrolyzed Water Cell
    S:item.itemCoffeeBeans.name=Coffee Beans
    S:item.itemCoffeePowder.name=Coffee Powder
    S:item.itemCoin.name=Industrial Credit
    S:item.itemCoolant.name=Coolant
    S:item.itemCropnalyzer.name=Cropnalyzer
    S:item.itemDoorAlloy.name=Reinforced Door
    S:item.itemDustBronze.name=Bronze Dust
    S:item.itemDustClay.name=Clay Dust
    S:item.itemDustCoal.name=Coal Dust
    S:item.itemDustCopper.name=Copper Dust
    S:item.itemDustGold.name=Gold Dust
    S:item.itemDustIron.name=Iron Dust
    S:item.itemDustIronSmall.name=Small Pile of Iron Dust
    S:item.itemDustSilver.name=Silver Dust
    S:item.itemDustTin.name=Tin Dust
    S:item.itemDynamite.name=Dynamite
    S:item.itemDynamiteSticky.name=Sticky Dynamite
    S:item.itemFertilizer.name=Fertilizer
    S:item.itemFoamSprayer.name=CF Sprayer
    S:item.itemFreq.name=Frequency Transmitter
    S:item.itemFuelCan.name=Filled Fuel Can
    S:item.itemFuelCanEmpty.name=(Empty) Fuel Can
    S:item.itemFuelCoalCmpr.name=H. Coal
    S:item.itemFuelCoalDust.name=Hydrated Coal Dust
    S:item.itemFuelPlantBall.name=Plantball
    S:item.itemFuelPlantCmpr.name=Compressed Plants
    S:item.itemGrinPowder.name=Grin Powder
    S:item.itemHarz.name=Sticky Resin
    S:item.itemHops.name=Hops
    S:item.itemIngotAdvIron.name=Refined Iron
    S:item.itemIngotAlloy.name=Mixed Metal Ingot
    S:item.itemIngotBronze.name=Bronze
    S:item.itemIngotCopper.name=Copper
    S:item.itemIngotTin.name=Tin
    S:item.itemIngotUran.name=Refined Uranium
    S:item.itemMatter.name=UU-Matter
    S:item.itemMugCoffee0.name=Cold Coffee
    S:item.itemMugCoffee1.name=Dark Coffee
    S:item.itemMugCoffee2.name=Coffee
    S:item.itemMugEmpty.name=Stone Mug
    S:item.itemNanoSaber.name=Nano Saber
    S:item.itemNightvisionGoggles.name=Nightvision Goggles
    S:item.itemOreIridium.name=Iridium Ore
    S:item.itemOreUran.name=Uranium Ore
    S:item.itemPartAlloy.name=Advanced Alloy
    S:item.itemPartCarbonFibre.name=Raw Carbon Fibre
    S:item.itemPartCarbonMesh.name=Raw Carbon Mesh
    S:item.itemPartCarbonPlate.name=Carbon Plate
    S:item.itemPartCircuit.name=Electronic Circuit
    S:item.itemPartCircuitAdv.name=Advanced Circuit
    S:item.itemPartCoalBall.name=Coal Ball
    S:item.itemPartCoalBlock.name=Compressed Coal Ball
    S:item.itemPartCoalChunk.name=Coal Chunk
    S:item.itemPartDCP.name=Dense Copper Plate
    S:item.itemPartIndustrialDiamond.name=Industrial Diamond
    S:item.itemPartIridium.name=Iridium Plate
    S:item.itemPartPellet.name=CF Pellet
    S:item.itemRemote.name=Dynamite-O-Mote
    S:item.itemRubber.name=Rubber
    S:item.itemScanner.name=OD Scanner
    S:item.itemScannerAdv.name=OV Scanner
    S:item.itemScrap.name=Scrap
    S:item.itemScrapbox.name=Scrap Box
    S:item.itemSolarHelmet.name=Solar Helmet
    S:item.itemStaticBoots.name=Static Boots
    S:item.itemTFBP.name=TFBP - Empty
    S:item.itemTFBPChilling.name=TFBP - Chilling
    S:item.itemTFBPCultivation.name=TFBP - Cultivation
    S:item.itemTFBPDesertification.name=TFBP - Desertification
    S:item.itemTFBPFlatification.name=TFBP - Flatification
    S:item.itemTFBPIrrigation.name=TFBP - Irrigation
    S:item.itemTFBPMushroom.name=TFBP - Mushroom
    S:item.itemTerraWart.name=Terra Wart
    S:item.itemTinCan.name=Tin Can
    S:item.itemTinCanFilled.name=(Filled) Tin Can
    S:item.itemToolBronzeAxe.name=Bronze Axe
    S:item.itemToolBronzeHoe.name=Bronze Hoe
    S:item.itemToolBronzePickaxe.name=Bronze Pickaxe
    S:item.itemToolBronzeSpade.name=Bronze Shovel
    S:item.itemToolBronzeSword.name=Bronze Sword
    S:item.itemToolChainsaw.name=Chainsaw
    S:item.itemToolCutter.name=Insulation Cutter
    S:item.itemToolDDrill.name=Diamond Drill
    S:item.itemToolDrill.name=Mining Drill
    S:item.itemToolHoe.name=Electric Hoe
    S:item.itemToolMeter.name=EU-Reader
    S:item.itemToolMiningLaser.name=Mining Laser
    S:item.itemToolPainter.name=Painter
    S:item.itemToolWrench.name=Wrench
    S:item.itemToolWrenchElectric.name=Electric Wrench
    S:item.itemToolbox.name=Tool Box
    S:item.itemTreetap.name=Treetap
    S:item.itemTreetapElectric.name=Electric Treetap
    S:item.itemWeedEx.name=Weed-EX
    S:item.reactorCondensator.name=RSH-Condensator
    S:item.reactorCondensatorLap.name=LZH-Condensator
    S:item.reactorCoolantSimple.name=10k Coolant Cell
    S:item.reactorCoolantSix.name=60k Coolant Cell
    S:item.reactorCoolantTriple.name=30k Coolant Cell
    S:item.reactorHeatSwitch.name=Heat Exchanger
    S:item.reactorHeatSwitchCore.name=Reactor Heat Exchanger
    S:item.reactorHeatSwitchDiamond.name=Advanced Heat Exchanger
    S:item.reactorHeatSwitchSpread.name=Component Heat Exchanger
    S:item.reactorHeatpack.name=Heating Cell
    S:item.reactorIsotopeCell.name=Depleted Isotope Cell
    S:item.reactorPlating.name=Reactor Plating
    S:item.reactorPlatingExplosive.name=Containment Reactor Plating
    S:item.reactorPlatingHeat.name=Heat-Capacity Reactor Plating
    S:item.reactorReflector.name=Neutron Reflector
    S:item.reactorReflectorThick.name=Thick Neutron Reflector
    S:item.reactorUraniumDual.name=Dual Uranium Cell
    S:item.reactorUraniumQuad.name=Quad Uranium Cell
    S:item.reactorUraniumSimple.name=Uranium Cell
    S:item.reactorVent.name=Heat Vent
    S:item.reactorVentCore.name=Reactor Heat Vent
    S:item.reactorVentDiamond.name=Advanced Heat Vent
    S:item.reactorVentGold.name=Overclocked Heat Vent
    S:item.reactorVentSpread.name=Component Heat Vent
    S:itemCable.name=Copper Cable
    S:itemCableO.name=Uninsulated Copper Cable
    S:itemDetectorCable.name=EU-Detector Cable
    S:itemGlassCable.name=Glass Fibre Cable
    S:itemGoldCable.name=Gold Cable
    S:itemGoldCableI.name=Insulated Gold Cable
    S:itemGoldCableII.name=2xIns. Gold Cable
    S:itemGroup.IC2=IndustrialCraft 2
    S:itemIronCable.name=HV Cable
    S:itemIronCableI.name=Insulated HV Cable
    S:itemIronCableII.name=2xIns. HV Cable
    S:itemIronCableIIII.name=4xIns. HV Cable
    S:itemSplitterCable.name=EU-Splitter Cable
    S:itemTinCable.name=Ultra-Low-Current Cable
    S:overclockerUpgrade.name=Overclocker Upgrade
    S:potion.radiation=Radiation
    S:tile.blockAlloy.name=Reinforced Stone
    S:tile.blockAlloyGlass.name=Reinforced Glass
    S:tile.blockCrop.name=Crop
    S:tile.blockFenceIron.name=Iron Fence
    S:tile.blockFoam.name=Construction Foam
    S:tile.blockITNT.name=Industrial TNT
    S:tile.blockIronScaffold.name=Iron Scaffold
    S:tile.blockLuminator.name=Luminator
    S:tile.blockLuminatorD.name=Luminator
    S:tile.blockMiningPipe.name=Mining Pipe
    S:tile.blockMiningTip.name=Mining Pipe
    S:tile.blockNuke.name=Nuke
    S:tile.blockOreCopper.name=Copper Ore
    S:tile.blockOreTin.name=Tin Ore
    S:tile.blockOreUran.name=Uranium Ore
    S:tile.blockReactorChamber.name=Reactor Chamber
    S:tile.blockRubSapling.name=Rubber Tree Sapling
    S:tile.blockRubWood.name=Rubber Wood
    S:tile.blockRubber.name=Rubber Sheet
    S:tile.blockScaffold.name=Scaffold
    S:transformerUpgrade.name=Transformer Upgrade
}


