# Configuration file

####################
# compatibility
####################

compatibility {
    D:"BuildCraft Conversion Ratio"=56280.0
    D:"IndustrialCraft Conversion Ratio"=22512.0
    B:"Load BuildCraft Module"=true
    B:"Load IndustrialCraft Module"=true
    B:"Load ThermalExpansion Module"=true
    D:"Thermal Expansion Conversion Ratio"=5628.0
}


####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=2.813999891281128
    D:"IndustrialCraft Conversion Ratio"=0.11255999654531479
    B:"Is Network Active"=false
    B:"Is Voltage Sensitive"=false
    D:"Thermal Expansion Conversion Ratio"=0.28139999508857727
}


