# Configuration file

####################
# compatibility
####################

compatibility {
    D:"BuildCraft Conversion Ratio"=56280.0
    D:"IndustrialCraft Conversion Ratio"=22512.0
    B:"Load BuildCraft Module"=true
    B:"Load IndustrialCraft Module"=true
    B:"Load ThermalExpansion Module"=true
    D:"Thermal Expansion Conversion Ratio"=5628.0
}


