# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Dunes:Gravel Beach:Overgrown Beach>
    S:DESERT <Badlands:Brushland:Canyon:Canyon Ravine:Corrupted Sands:Desert:Dunes:Lush Desert:Mesa:Oasis:Outback:Savanna:Savanna Plateau:Scrubland:Steppe>
    S:END <>
    S:FOREST <Alps Forest:Autumn Hills:Bamboo Forest:Birch Forest:Bog:Boreal Forest:Brushland:Cherry Blossom Grove:Coniferous Forest:Dead Forest:Deciduous Forest:Fen:Forest:Forested Field:ForestHills:Frost Forest:Fungi Forest:Grove:Hot Springs:Jade Cliffs:Kelp Forest:Lush Desert:Mangrove:Maple Woods:Meadow:Meadow Forest:Mystic Grove:Orchard:Origin Valley:Overgrown Beach:Pasture Meadow:Rainforest:Redwood Forest:Sacred Springs:Seasonal Forest:Seasonal Spruce Forest:Shield:Sludgepit:Snowy Coniferous Forest:Snowy Dead Forest:Spruce Woods:Sublime Shrubland:Taiga:TaigaHills:Temperate Rainforest:Thicket:Thinned Mystic Grove:Thinned Timber:Timber:Wetland:Wonderous Woods:Woodland>
    S:FROZEN <Alps:Alps Forest:Alps Mountainside:Arctic:Frost Forest:Glacier:Icy Hills:Polar:Snowy Coniferous Forest:Snowy Dead Forest:Taiga:TaigaHills:Tundra>
    S:HILLS <Autumn Hills:Canyon:Canyon Ravine:Coniferous Forest:Dunes:Extreme Hills:ForestHills:Glacier:Grassland:Highland:Hot Springs:Icy Hills:JungleHills:Moor:Rainforest:Savanna Plateau:Snowy Coniferous Forest:TaigaHills:Temperate Rainforest>
    S:JUNGLE <Bamboo Forest:Jungle:JungleHills:Oasis:Overgrown Greens:Rainforest:Tropical Rainforest:Tropics:Tropics Mountain:Undergarden>
    S:MAGICAL <Blessed Bog:Cherry Blossom Grove:Fungi Forest:Garden:Majestic Meadow:Mystic Grove:Ominous Woods:Sacred Springs:Sublime Shrubland:Thick Ominous Woods:Thinned Mystic Grove:Wonderous Woods>
    S:MOUNTAIN <Alps:Alps Forest:Alps Mountainside:Canyon:Crag:Extreme Hills:Highland:Jade Cliffs:Mesa:Mountain:Sacred Springs:Volcano>
    S:MUSHROOM <Fungi Forest>
    S:NETHER <Bloody Heap:Boneyard:Corrupted Sands:Nether:Phantasmagoric Inferno:Undergarden>
    S:PLAINS <Brushland:Chaparral:Field:Forested Field:Garden:Grassland:Grove:Heathland:Lavender Fields:Majestic Meadow:Meadow:Meadow Forest:Orchard:Outback:Overgrown Greens:Pasture:Pasture Meadow:Plains:Prairie:Savanna:Savanna Plateau:Scrubland:Shrubland:Steppe:Sublime Shrubland:Thick Shrubland:Thicket:Thinned Pasture>
    S:SWAMP <Bayou:Blessed Bog:Bog:Dead Swamp:Fen:Fungi Forest:Grassland:Lush Swamp:Marsh:Moor:Quagmire:Silkglades:Sludgepit:Swampland:Wetland>
    S:WASTELAND <Arctic:Badlands:Boneyard:Crag:Deadlands:Mesa:Quagmire:Silkglades:Sludgepit:Tundra:Volcano:Wasteland>
    S:WATER <Bayou:Coral Reef:Hot Springs:Kelp Forest:Lush Swamp:Mangrove:Marsh:Oceanic Abyss:Polar:Shield:Shore:Swampland:Tropics:Tropics Mountain>
}


