# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Hell:MC|Sky:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIsland:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
}


