# Configuration file

####################
# creature-general-settings
####################

creature-general-settings {
    # Allows creatures to attack horses.
    B:AttackHorses=false

    # Allows creatures to attack wolves.
    B:AttackWolves=false
    B:DestroyDrops=false

    # Makes horse breeding simpler.
    B:EasyBreeding=false
    B:ElephantBulldozer=true
    B:KillAllVillagers=false
    B:StaticBed=true
    B:StaticLitter=true

    # The percent for spawning a zebra.
    I:ZebraChance=10
    B:useDefaultBiomeGroups=true
}


####################
# custom-id-settings
####################

custom-id-settings {
    # Basic block for terrain generation, needs to be less than 256
    I:DirtBlockID=200

    # Basic block for terrain generation, needs to be less than 256
    I:GrassBlockID=201

    # The starting ID used for MoCreatures items. Each item will increment this number by 1 for its ID.
    I:ItemID=8772
    I:LeafBlockID=3100
    I:LogBlockID=3101
    I:PlanksBlockID=3102

    # Basic block for terrain generation, needs to be less than 256
    I:StoneBlockID=202
    I:TallGrassBlockID=3103
    I:WyvernLairBiomeID=207
    I:WyvernLairDimensionID=-17
}


####################
# customspawner-settings
####################

customspawner-settings {
    # Allows Custom Spawner to despawn vanilla every despawnTickRate. This helps prevent vanilla from overwhelming custom spawns.
    B:DespawnVanilla=false

    # Forces Custom Spawner to handle vanilla spawns otherwise the default vanilla spawner is used.
    B:ModifyVanillaSpawns=true

    # The amount of ticks it takes to spawn ambients. A tick rate of 100 would cause Custom Spawner to spawn ambients every 5 seconds. Raise this value if you want spawning to occur less. Note: 20 ticks takes about 1 second.
    I:ambientSpawnTickRate=100

    # Turns on check for lightLevel for Ambient creature spawns.
    B:checkAmbientLightLevel=false

    # The amount of ticks it takes to spawn animals. A tick rate of 100 would cause Custom Spawner to spawn animals every 5 seconds. Raise this value if you want spawning to occur less. Note: 20 ticks takes about 1 second.
    I:creatureSpawnTickRate=60

    # Turns on CustomMobSpawner debug logging.
    B:debugCMS=false

    # The light level threshold used to determine whether or not to despawn a creature.
    I:despawnLightLevel=7

    # The amount of ticks it takes to despawn vanilla creatures. Requires despawnVanilla to be enabled. Note: 20 ticks takes about 1 second.
    I:despawnTickRate=111

    # Prevents monsters from spawning anywhere during the day. Note: this will affect underground spawns as well.
    B:disallowMonsterSpawningDuringDay=false

    # If enabled, all spawns will stop when max spawn limits have been reached for type.
    B:enforceMaxSpawnLimits=false

    # Max entity spawn distance from the player (chunks aren't loaded). Note: This value must be equal or greater than view-distance.
    I:entitySpawnRange=8

    # Turns on check for lightLevel before killing an entity during a killall. If entity is under lightLevel threshold, it will be killed.
    B:killallUseLightLevel=true

    # The light level threshold used to determine whether or not to spawn a creature.
    I:lightLevel=2

    # Max amount of ambients.
    I:maxAmbients=20

    # Max amount of animals.
    I:maxCreatures=150

    # Max amount of monster.
    I:maxMonsters=250

    # Max amount of watercreatures.
    I:maxWaterCreatures=20

    # The amount of ticks it takes to spawn mobs. A tick rate of 100 would cause Custom Spawner to spawn mobs every 5 seconds. Raise this value if you want spawning to occur less. Note: 20 ticks takes about 1 second.
    I:monsterSpawnTickRate=10

    # Allow ambients to spawn. Turn off to disable all ambient entity types.
    B:spawnAmbients=true

    # Allow creatures to spawn. Turn off to disable all creature entity types.
    B:spawnCreatures=true

    # Allow monsters to spawn. Turn off to disable all monster entity types.
    B:spawnMonsters=true

    # Allow watercreatures to spawn. Turn off to disable all watercreature entity types.
    B:spawnWaterCreatures=true

    # If enabled, Custom Spawner will be activated and process all entities in MoCProperties.cfg. Any entity not configured with a biome group will be ignored and used by Vanilla's spawner instead.
    B:useCustomSpawner=true

    # The amount of ticks it takes to spawn water creatures. A tick rate of 100 would cause Custom Spawner to spawn water creatures every 5 seconds. Raise this value if you want spawning to occur less. Note: 20 ticks takes about 1 second.
    I:waterSpawnTickRate=60

    # Allows spawns during world chunk generation.
    B:worldGenCreatureSpawning=true
}


####################
# global-settings
####################

global-settings {
    # Allows you to instantly spawn MoCreatures from GUI.
    B:allowInstaSpawn=false

    # Animate Textures
    B:animateTextures=true

    # Turns on verbose logging
    B:debugLogging=false

    # Shows Pet Health
    B:displayPetHealth=true

    # Shows Pet Emotes
    B:displayPetIcons=true

    # Shows Pet Name
    B:displayPetName=true
    I:particleFX=3
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:arsmagica <ARS:ArsMagica.cfg>
    S:atomicstryker <ATOM:InfernalMobs.cfg>
    S:biomesop <BOP:BiomesOPlenty.cfg>
    S:chocolate <CHOCOLATE:chocolate.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:extrabiomes <XL:ExtraBiomesXL.cfg>
    S:gaia <GAI:GrimoireOfGaia.cfg>
    S:highlands <HI:Highlands.cfg>
    S:mekanism <MEKANISM:mekanism.cfg>
    S:micdoodle8 <MICDOODLE8:micdoodle8.cfg>
    S:projectzulu <ZULU:ProjectZulu.cfg>
    S:tconstruct <TCONSTRUCT:tconstruct.cfg>
    S:ted80 <BWG:BWG.cfg>
    S:thaumcraft <TC:Thaumcraft.cfg>
    S:thehippomaster <THEHIPPOMASTER:thehippomaster.cfg>
    S:thermalexpansion <THERMALEXPANSION:thermalexpansion.cfg>
    S:twilightforest <TL:TwilightForest.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
    S:xcompwiz <XCOMPWIZ:xcompwiz.cfg>
}


####################
# monster-general-settings
####################

monster-general-settings {
    # The chance percentage of spawning Cave ogres at depth of 50 in the Overworld
    I:CaveOgreChance=75

    # The block destruction radius of Cave Ogres
    D:CaveOgreStrength=3.0

    # The chance percentage of spawning Fire ogres in the Overworld
    I:FireOgreChance=25

    # The block destruction radius of Fire Ogres
    D:FireOgreStrength=2.0

    # The block radius where ogres 'smell' players
    I:OgreAttackRange=12

    # The block destruction radius of green Ogres
    D:OgreStrength=2.5

    # Allows Big Golems to break blocks.
    B:golemDestroyBlocks=false
}


####################
# ownership-settings
####################

ownership-settings {
    # Assigns player as owner for each creature they tame. Only the owner can interact with the tamed creature.
    B:enableOwnership=false

    # Allows players to remove a tamed creatures owner essentially untaming it.
    B:enableResetOwnerScroll=false

    # Max tamed creatures an op can have. Requires enableOwnership to be set to true.
    I:maxTamedPerOP=20

    # Max tamed creatures a player can have. Requires enableOwnership to be set to true.
    I:maxTamedPerPlayer=10
}


####################
# water-mob-general-settings
####################

water-mob-general-settings {
    # Allows water creatures to attack dolphins.
    B:AttackDolphins=false
}


